# demo-java-junit5

./: .gitignore  pom.xml
src/main/java/org/tyaa/demo/java/testing/: DemoClass.java  Main.java
src/test/java/org/tyaa/demo/java/testing/test/: DemoClassTest.java
